<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- implementation de le barre de navigation -->

    <header>
        <h1> Menu des delicieuses bouchées </h1>

        <nav>
            <ul>
            <li><a href="">Accueil</a></li>
            <li><a href="#apropos">A- Propos</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
        <!-- section a propos -->

<section id="apropos">
<h2> A Propos de Nous</h2>
<p>Menu des Délicieuses Bouchées est un restaurant chaleureux où chaque plat est une invitation au plaisir et à la découverte. Nous vous proposons une sélection de mets savoureux, préparés avec des ingrédients frais et de qualité, alliant tradition et créativité. Que ce soit pour un déjeuner rapide, un dîner en famille ou un moment convivial entre amis, nos délicieuses bouchées raviront vos papilles à chaque visite. Ici, le goût, la générosité et la satisfaction du client sont au cœur de notre cuisine.</p>
    
</section>
<!-- section Menu -->
 <section id="Menu">
    <h2>Menu</h2>

    <table>
        <tr>
            <th> Menu</th>
            <th>Prix (en F cfa)</th>
        </tr>

        <tr>
            <td>Yassa</td>
            <td>1000</td>
            
            
        </tr>

        <tr>
            <td>mafé</td>
            <td>1500</td>
        </tr>

        <tr>
            
            <td>domoda</td>
            <td>1000</td>
        </tr>
    </table>
 </section>
 <!-- section contact -->
 <section id="contact">

    <form action="">

        <label for="">Name</label>
        <input type="text" name="first-name" placeholder="type your name here" />

 <label for="">Number</label>
        <input type="number" name="number" value="23213456" />

         <label for="">birth date</label>
        <input type="date" name="birthday" />

         <label for="">mail</label>
        <input type="mail" name="email" value="">

        
    </form>
 </section>



    

    
</body>
</html>
